;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
; background = #aa2f343f //transparent
background = #00000000
background-alt = #414868
;foreground = ${xrdb:color7:#222}
foreground = #afafaf
foreground-alt = #555
black = #000000
red = #f7768e
green = #9ece6a
yellow = #e0af68
primary = #7dcfff
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
pading-right = 0

; module-margin-left = 0
; module-margin-right = 3

; font-0 = CaskaydiaCove Nerd Font Mono:pixelsize=9;3
font-0 = JetBrainsMono Nerd Font:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=14;4

modules-left = i3 round-right empty-space round-left eth round-right
modules-center = round-left date round-right
modules-right = round-left pulseaudio backlight memory wlan battery round-right

; tray-position = right
; tray-padding = 2
;tray-background = #0063ff
;wm-restack = bspwm

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
[module/empty-space]
type = custom/text
content = "  "

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
label = CPU-%percentage:2%%

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
label = %percentage%%
label-background = ${colors.background-alt}
label-foreground = ${colors.primary}
ramp-background = ${colors.background-alt}

[module/memory]
format-used = <label> <bar-used>
format-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-used-padding = 1
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%
format-padding = 1

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.background-alt}
label-connected-foreground = ${colors.primary}
format-connected-padding = 0
label-connected = %essid% %signal%%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% dc
label-disconnected-background = ${colors.background-alt}
label-disconnected-foreground = ${colors.red}
; format-disconnected-padding = 2
;
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-volume-background = ${colors.background-alt}
label-volume-padding = 1
use-ui-max = true
interval = 5
reverse-scroll = false

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0


format-connected-foreground = ${colors.primary}
format-connected-background = ${colors.background-alt}
label-connected = %local_ip% up::%upspeed% down::%downspeed%

format-disconnected = <label-disconnected>
label-disconnected =  dc
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
format-background = ${colors.background-alt}
format-foreground = ${colors.primary}

time = %H:%M
label = %date% %time%
[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-background = ${colors.background-alt}
format-charging-foreground = ${colors.primary}
label-charging-padding = 1
label-charging =" percentage_raw%%

label-discharging = " %percentage_raw%%
format-discharging =  <label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-foreground = ${colors.foreground}
label-discharging-padding = 1

label-low = LOW %percentage_raw%%
format-low =  <label-low>
format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.background-alt}
format-full-foreground = #ffffff


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
