;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ ;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ ;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ ;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ; ;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
; background = #aa2f343f //transparent
background = #00000000
background-alt = #414868
;foreground = ${xrdb:color7:#222}
foreground = #afafaf
foreground-alt = #555
black = #000000
red = #f7768e
green = #9ece6a
yellow = #e0af68
primary = #7dcfff
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-color = #f00

border-size = 4border-color = #00000000

padding-left = 0

; 
; 

; font-0 = CaskaydiaCove Nerd Font Mono:pixelsize=9;3
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=14;4

modules-left = i3 round-right
modules-center = round-left date round-right
modules-right = round-left memory round-right empty-space round-left wlan round-right empty-space round-left battery round-right

; tray-position = right
; 
;tray-background = #0063ff
;wm-restack = bspwm

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>


; Only show workspaces on the same output as the bar
;pin-workspaces = trueline-size = 3
pading-right = 0
module-margin-left = 0
module-margin-right = 3
tray-padding = 2
index-sort = true
wrapping-scroll = false

label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}


; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}


; Separator in between workspaces
; label-separator = |
[module/empty-space]
type = custom/text
label-mode-padding = 0
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 2
content = "  "

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}

[module/cpu]
type = internal/cpu
label = CPU-%percentage:2%%

[module/memory]
format-used = <label> <bar-used>
format-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
type = internal/memory
label = RAM: %gb_used%/%gb_total%
interval = 2
format-used-padding = 2
interval = 2
format-padding = 2

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.background-alt}
label-connected-foreground = ${colors.green}
label-connected = %essid% sgl:%signal%%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-background = ${colors.background-alt}
label-disconnected-foreground = ${colors.red}
; format-connected-padding = 2
format-disconnected-padding = 2


[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

format-background = ${colors.background-alt}
format-foreground = ${colors.primary}

time = %H:%M
label = %date% %time%
[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
date = " %d/%m/%Y"
full-at = 98

format-charging = <label-charging>
format-charging-background = ${colors.background-alt}
format-charging-foreground = ${colors.green}
label-charging = CHR %percentage_raw%%

label-discharging = BAT %percentage_raw%%
format-discharging =  <label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-foreground = ${colors.foreground}
label-charging-padding = 2
label-discharging-padding = 2

label-low = LOW %percentage_raw%%
format-low =  <label-low>
format-full-underline = ${self.format-charging-underline}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = falsescreenchange-reload = true

[global/wm]


; vim:ft=dosini
margin-top = 0
margin-bottom = 0
